.slider {
  height: 100vh;
  z-index: 0;
  position: relative;
  z-index: 0;
}

.slider div {
  height: 100%;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  display: block;
  z-index: 10;
  filter: $color-white-icon;

  min-width: 67px;
  min-height: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  max-height: 25px;
  max-width: 20px;
}

.prev {
  left: 75%;
  bottom: 11%;
  background: rgba(0, 0, 0, 0.2);
}

.next {
  left: calc(75% + 67px);
  bottom: 11%;
  background: rgba(0, 0, 0, 0.4);
}

.slider .slick-dots {
  display: flex !important;
  justify-content: center;
  list-style-type: none;
  gap: 40px;
  position: absolute;
  // bottom: calc(11% + (66px / 2));
  bottom: 11%;
  left: 8%;

  button {
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;

    border: none;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.2);

    text-indent: -9999px;
  }

  li.slick-active button {
    background-color: rgba(255, 255, 255, 0.4);
  }
}

.section-hero {
  position: relative;

  &__box {
    position: absolute;
    top: 25%;
    left: 10%;
    max-width: 750px;
  }

  &__title {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 30px;
  }

  &__subtitle {
    margin: 0;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 80px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-primary;
    height: 55px;
    width: 168px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
  }
}
